# TennisAcademyAppWeb-PostgreSQL-

./: README.md  TennisAcademyApp.sln
TennisAcademy.Data.Models/: ApplicationUser.cs  AuditLog.cs  Bag.cs  BagCart.cs  Ball.cs  BallCart.cs  Coach.cs  Racket.cs  (+9 more)
TennisAcademyApp/: Dockerfile  Program.cs  TennisAcademyApp.csproj  appsettings.json
TennisAcademyApp.Services.Core/: BagCartService.cs  BagService.cs  BallCartService.cs  BallService.cs  CoachService.cs  FavouriteCoachService.cs  RacketCartService.cs  RacketService.cs  RankingService.cs  ReportService.cs  ReservationService.cs  SurfaceService.cs  TennisAcademyApp.Services.Core.csproj  TournamentService.cs  TrainingTypeService.cs  UserService.cs  WheelService.cs
TennisAcademyApp.Services.Core/Contracts/: IBagCartService.cs  IBagService.cs  IBallCartService.cs  IBallService.cs  ICoachService.cs  IDateTimeProvider.cs  IFavouriteCoachService.cs  IRacketCartService.cs  IRacketService.cs  IRankingService.cs  IReportService.cs  IReservationService.cs  ISurfaceService.cs  ITournamentService.cs  ITrainingTypeService.cs  IUserService.cs  IWheelService.cs
TennisAcademyApp.Services.Tests/: BagCartServiceTests.cs  BagServiceTests.cs  BallCartServiceTests.cs  BallServiceTests.cs  CoachServiceTests.cs  FavouriteCoachServiceTests.cs  RacketCartServiceTests.cs  RacketServiceTests.cs  ReservationServiceTests.cs  TennisAcademyApp.Services.Tests.csproj  UserServiceTests.cs
TennisAcademyApp.ViewModels/: ErrorViewModel.cs  TennisAcademyApp.ViewModels.csproj
TennisAcademyApp.ViewModels/Admin/UserManagement/: UserIndexViewModel.cs
TennisAcademyApp.ViewModels/Bag/: BagCreateInputModel.cs  BagDeleteViewModel.cs  BagEditFormModel.cs  BagIndexViewModel.cs
TennisAcademyApp.ViewModels/Ball/: BallCreateInputModel.cs  BallDeleteViewModel.cs  BallEditFormModel.cs  BallIndexViewModel.cs
TennisAcademyApp.ViewModels/Cart/: BagCartIndexViewModel.cs  BallCartIndexViewModel.cs  RacketCartIndexViewModel.cs
TennisAcademyApp.ViewModels/Coach/: AddCoachInputModel.cs  AllCoachesViewModel.cs  CoachDetailsViewModel.cs  CoachEditInputModel.cs  CoachScheduleViewModel.cs  DeleteCoachViewModel.cs  FavouriteCoachViewModel.cs  PaginatedCoachesViewModel.cs
TennisAcademyApp.ViewModels/DropDown/: CoachDropDownModel.cs  SurfaceDropDownModel.cs  TrainingTypeDropDownModel.cs
TennisAcademyApp.ViewModels/Racket/: RacketCreateInputModel.cs  RacketDeleteViewModel.cs  RacketEditFormModel.cs  RacketIndexViewModel.cs
TennisAcademyApp.ViewModels/Ranking/: UserRankingViewModel.cs
TennisAcademyApp.ViewModels/Reports/: CoachReportViewModel.cs  CourtReportViewModel.cs  ReportsDashboardViewModel.cs
TennisAcademyApp.ViewModels/Reservation/: ReservationCreateInputModel.cs  ReservationDeleteViewModel.cs  ReservationDetailsViewModel.cs  ReservationExportViewModel.cs  ReservationHistoryViewModel.cs  ReservationIndexViewModel.cs
TennisAcademyApp.ViewModels/Tournament/: TournamentAllViewModel.cs  TournamentDetailsViewModel.cs  TournamentQueryViewModel.cs
TennisAcademyApp.ViewModels/Wheel/: WheelSpinResultViewModel.cs
TennisAcademyApp.WebApi/: Program.cs  TennisAcademyApp.WebApi.csproj  TennisAcademyApp.WebApi.http  appsettings.json
TennisAcademyApp.WebApi/Controllers/: RacketController.cs
TennisAcademyApp.WebApi/Properties/: launchSettings.json
TennisAcademyApp/Areas/Admin/Controllers/: AdminBaseController.cs  BagManagement.cs  BallManagementController.cs  CoachManagementController.cs  HomeController.cs  RacketManagementController.cs  ReportsController.cs  UserManagementController.cs
TennisAcademyApp/Areas/Admin/Views/: _ViewImports.cshtml
TennisAcademyApp/Areas/Admin/Views/BagManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TennisAcademyApp/Areas/Admin/Views/BallManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TennisAcademyApp/Areas/Admin/Views/CoachManagement/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TennisAcademyApp/Areas/Admin/Views/Home/: Index.cshtml
TennisAcademyApp/Areas/Admin/Views/RacketManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TennisAcademyApp/Areas/Admin/Views/Reports/: Index.cshtml
TennisAcademyApp/Areas/Admin/Views/UserManagement/: Index.cshtml
TennisAcademyApp/Areas/Identity/Pages/: _ViewImports.cshtml
TennisAcademyApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TennisAcademyApp/Controllers/: BagCartController.cs  BagController.cs  BallCartController.cs  BallController.cs  BaseController.cs  CoachController.cs  FavouriteCoachController.cs  HomeController.cs  LanguageController.cs  ProfileController.cs  RacketCartController.cs  RacketController.cs  RankingController.cs  ReservationController.cs  ScheduleController.cs  TournamentController.cs  WheelController.cs
TennisAcademyApp/Properties/: launchSettings.json
TennisAcademyApp/Views/: _ViewImports.cshtml
TennisAcademyApp/Views/Bag/: Index.cshtml
TennisAcademyApp/Views/BagCart/: Index.cshtml
TennisAcademyApp/Views/Ball/: Index.cshtml
TennisAcademyApp/Views/BallCart/: Index.cshtml
TennisAcademyApp/Views/Coach/: Details.cshtml  Index.cshtml
TennisAcademyApp/Views/FavouriteCoach/: Favourite.cshtml
TennisAcademyApp/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
TennisAcademyApp/Views/Profile/: ChangePicture.cshtml
TennisAcademyApp/Views/Racket/: Index.cshtml
TennisAcademyApp/Views/RacketCart/: Index.cshtml
TennisAcademyApp/Views/Ranking/: Index.cshtml
TennisAcademyApp/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ReservationHistory.cshtml
TennisAcademyApp/Views/Schedule/: MySchedule.cshtml
TennisAcademyApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TennisAcademyApp/Views/Tournament/: All.cshtml  Details.cshtml
TennisAcademyApp/Views/Wheel/: Index.cshtml
TennisAcademyApp/wwwroot/css/: Reservation.css  admin-coach.css  coach.css  home.css  layout.css  report.css  schedule.css  shop-admin.css  shop.css  site.css  user.css  wheel.css
(+34 files in other folders)
